# LOG_LEVEL can be: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug
PORT=3000
CORS=https://***REMOVED***,http://localhost:9080,http://localhost:3001,app://rse

# BACKEND_ENV can be: prod, dev
# change back to prod once ready to use prod collections
BACKEND_ENV=dev

BASEURL_PROD=https://***REMOVED***

# Compass Database
MONGO_URI=mongodb+srv://user:user@cluster0.yyyyy.mongodb.net/yyyy?retryWrites=true
DB_NAME=somedbname

# Google OAuth and API
ACCESS_TOKEN_SECRET=yyyyyyyyyyyyyyy
ACCESS_TOKEN_LIFE=15d
CLIENT_ID=yyyyyyyyyyyyyyyyyy.apps.googleusercontent.com
CLIENT_SECRET=yyyyyyyyyyyyyy
SCOPES=profile,email,https://www.googleapis.com/auth/calendar