# Server
BASEURL_PROD=https://***REMOVED***
CORS=https://***REMOVED***,http://localhost:3000,http://localhost:9080,http://localhost:3001,app://rse,null
# LOG_LEVEL can be: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug
PORT=3000


# Compass Database
MONGO_URI=mongodb+srv://yyyyy:yyyy@clustery.yyyyy.mongodb.net/yyyyyyyy?retryWrites=true
DB_NAME=yyyyyyyy

# Google OAuth and API
CLIENT_ID=yyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.apps.googleusercontent.com
CLIENT_SECRET=YYYYYYYYYYYYYY_YYYYYYYYY

CLIENT_ID_DEV=yyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.apps.googleusercontent.com
CLIENT_SECRET_DEV=YYYYYYYYYYYYYY_YYYYYYYYY


# Gcal Channel Watch
CHANNEL_EXPIRATION_DEV_MIN=20
CHANNEL_EXPIRATION_PROD_DAYS=21

# Supertokens
SUPERTOKENS_URI=https://yyyyyyyyyy-us-east-1.aws.supertokens.io:1234
SUPERTOKENS_KEY=yyyyyyyyyyyyyyyyyy