PORT=3000
CORS=http://localhost:1212,http://localhost:9080,http://localhost:9079,app://rse,null
MONGO_URI=mongodb+srv://user:user@cluster0.yyyyy.mongodb.net/yyyy?retryWrites=true
DB_NAME=somename

ACCESS_TOKEN_SECRET=yyyyyyyyyyyy
ACCESS_TOKEN_LIFE=15d

CLIENT_ID=yyyy.apps.googleusercontent.com
CLIENT_SECRET=yyyyyyyyyyyyy
REDIRECT_URI=https://***REMOVED***/auth/oauth-complete
REDIRECT_URI_DEV=http://localhost:3000/auth/oauth-complete
SCOPES=profile,email,https://www.googleapis.com/auth/calendar